# FirebaseKmpDemo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
composeApp/exportedNativeExample/: Package.swift
composeApp/src/androidMain/kotlin/fr/francoisdabonot/firebasekmpdemo/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/fr/francoisdabonot/firebasekmpdemo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/fr/francoisdabonot/firebasekmpdemo/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/fr/francoisdabonot/firebasekmpdemo/: MainViewController.kt  Platform.ios.kt
composeApp/src/swift/nativeExample/: FirebaseAILogic.swift  FirebaseSdk.swift
composeApp/src/wasmJsMain/kotlin/fr/francoisdabonot/firebasekmpdemo/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/com/example/: App.kt
webApp/src/jsMain/resources/: index.html
